<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORA#1</title>
    <link rel="stylesheet" href="assets/main.css">

</head>
<body>
    <table class="main-table">
        <tr>
            <table>
                <tr>
                    <td class="col-fix-20">
                        <div class="left-bar">
                            <div class="left-bar-inner">
                                <div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                <img src="assets/0080785e6bdca582fccd.jpg" alt="avatar" style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover;">
                                                PHẠM VĂN PHONG
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Thư báo</a> </li>
                                            <li> <a href="#">Đổi mật khẩu</a> </li>
                                            <li> <a href="#">Cấp lại mật khẩu Email trường</a> </li>
                                            <li> <a href="#">Thoát đăng nhập</a> </li>
                                            <li> <a href="#">Thông tin mật khẩu Email cấp mới</a> </li>
                                            <li> <a href="#">Xác nhận khai báo y tế</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <br>
                                <div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                QUẢN LÍ HỒ SƠ SINH VIÊN
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Thông tin sinh viên</a></li>
                                            <li> <a href="#"> Cập nhập thông tin cá nhân</a></li>
                                            <li> <a href="#">Thông tin lớp sinh viên</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <br><div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                ĐÀO TẠO
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Chương trình đào tạo</a></li>
                                            <li> <a href="#">Kế hoạch học tập</a></li>
                                            <li> <a href="#">Kết quả học tập</a></li>
                                            <li> <a href="#">Đồ án - tốt nghiệp</a></li>
                                            <li> <a href="#">Thời khoá biểu tạm thời</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <br><div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                TƯ VẤN TRỰC TUYẾN
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Xác nhận khai báo y tế </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <br><div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                TÀI CHÍNH HỌC VỤ
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Thông tin công nợ học phí</a></li>
                                            <li> <a href="#">Thanh toán học phí trực tuyến</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <br><div class="left-bar-part">
                                    <div class="left-bar-part-inner">
                                        <div class="left-bar-part-inner-title">
                                            <h3 class="left-bar-part-tittle">
                                                DỊCH VỤ HÀNH CHÍNH
                                            </h3>
                                        </div>
                                        <ul class="list-choose">
                                            <li> <a href="#">Thư báo</a> </li>
                                            <li> <a href="#">Đổi mật khẩu</a> </li>
                                            <li> <a href="#">Cấp lại mật khẩu Email trường</a> </li>
                                            <li> <a href="#">Thoát đăng nhập</a> </li>
                                            <li> <a href="#">Thông tin mật khẩu Email cấp mới</a> </li>
                                            <li> <a href="#">Xác nhận khai báo y tế</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </td>
                    <td class="col-fix-80-dynamic">
                        <div class= "main-content">
                            <div class="main-content-inner">
                                <div class="main-content-inner-title">
                                    <h3 class="main-content-tittle">
                                        THÔNG TIN CÁ NHÂN
                                    </h3>
                                </div>
                                <div class="row">
                                    <h3>THÔNG TIN SINH VIÊN</h3>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/0080785e6bdca582fccd.jpg" alt="avatar" style="width: 200px;">
                                        <div>
                                            <p style="text-align: center;"><strong>MSSV:</strong> 2018600001</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="name-col" id="">
                                            <strong>Họ và tên : </strong>Phạm Văn Phong
                                            <br>
                                            <strong>Năm vào trường : </strong>2021<br>
                                            <strong>Bậc đào tạo : </strong>Đại học đại trà<br>
                                            <strong>Chương trình : </strong>Khoa học Máy tính 2021<br>
                                            <strong>Khoa/Viện quản lý : </strong>Trường Công nghệ thông tin và Truyền thông<br>
                                            <strong>Tình trạng học tập : </strong>Học<br>
                                        </span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="name-col" id=""><strong>Giới tính : </strong>Nam<br>
                                            <strong>Lớp : </strong>Khoa học máy tính 01-K66<br>
                                            <strong>Khóa học : </strong>66<br>
                                            <strong>Email : </strong>phong.pv215448@sis.hust.edu.vn<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <h3>THÔNG TIN HỌC TẬP</h3>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="name-col" id=""><strong>Tổng kết học kỳ : </strong>20231<br>
                                            <strong>Trung bình tích lũy : </strong>2.81<br>
                                            <strong>Số TC nợ đăng ký : </strong>0<br>
                                        </span>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="name-col" id=""><strong>Số TC tích lũy : </strong>81<br>
                                            <strong>Trình độ sinh viên : </strong>3<br>
                                            <strong>Mức cảnh báo : </strong>M0<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <h3>THÔNG TIN CÁ NHÂN</h3>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="name-col" id=""><strong>Dân tộc : </strong>MƯỜNG<br>
                                            <strong>Năm TN cấp 3 : </strong>2021<br>
                                            <strong>Địa chỉ : </strong> XÃ THÀNH MỸ, HUYỆN THẠCH THÀNH, TỈNH THANH HÓA<br>
                                            <strong>Số CMTND : </strong>038***12<br>
                                            <strong>Nơi cấp : </strong>THANH HÓA <br>
                                            <strong>Họ tên bố : </strong>PHẠM VĂN LAN<br>
                                            <strong>Năm sinh : </strong>1973<br>
                                            <strong>Nghề nghiệp : </strong>CÔNG NHÂN<br>
                                            <strong>Điện thoại : </strong>039***02<br>
                                            <strong>Email : </strong>KHÔNG CÓ<br>
                                        </span>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="name-col" id=""><strong>Tôn giáo : </strong>KHÔNG<br>
                                            <strong>Trường THPT : </strong>THPT THẠCH THÀNH 4<br>
                                            <strong>Hộ khẩu : </strong> XÃ THÀNH MỸ, HUYỆN THẠCH THÀNH, TỈNH THANH HÓA<br>
                                            <strong>Số Điện thoại : </strong>038***90<br>
                                            <strong>Họ tên mẹ : </strong>BÙI THỊ HÀ<br>
                                            <strong>Năm sinh : </strong>1981<br>
                                            <strong>Nghề nghiệp : </strong>NÔNG DÂN<br>
                                            <strong>Điện thoại : </strong>032***58<br>
                                            <strong>Email : </strong>PH*@*IL.COM<br>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
    </table>
</body>
</html>